# apshagran

./: .gitignore  WinStoun.sln
NakaSiteMVC/: NakaSiteMVC.csproj  Program.cs  Startup.cs
NakaSiteMVC/Controllers/: AboutController.cs  HomeController.cs  MaterialGaleryController.cs  ProductGaleryController.cs
NakaSiteMVC/Models/: ErrorViewModel.cs
NakaSiteMVC/Properties/: launchSettings.json
NakaSiteMVC/Properties/PublishProfiles/: FolderProfile.pubxml
NakaSiteMVC/Views/: _ViewImports.cshtml
NakaSiteMVC/Views/About/: About.cshtml
NakaSiteMVC/Views/Home/: Index.cshtml
NakaSiteMVC/Views/MaterialGalery/: ImpStone.cshtml  Kvarz.cshtml  Marmur.cshtml  UaStone.cshtml
NakaSiteMVC/Views/ProductGalery/: Dvory.cshtml  Fundamenty.cshtml  Garadychi.cshtml  Parkany.cshtml  Pidvikonniki.cshtml  Stilnici.cshtml  Tables.cshtml
NakaSiteMVC/Views/Shared/: _Layout.cshtml
NakaSiteMVC/wwwroot/css/: ProductGalery.css  home.css  site.css
NakaSiteMVC/wwwroot/js/: site.js
WinStoun/: Program.cs  Startup.cs  WinStoun.csproj
WinStoun/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WinStoun/Pages/Shared/: _Layout.cshtml
WinStoun/Properties/: launchSettings.json
WinStoun/Properties/PublishProfiles/: FolderProfile.pubxml
WinStoun/wwwroot/css/: site.css
